# Creatures
#
# This table is intended to be used by other tables, 
# and not by itself.
#
# Contains various animals and fantastic creatures.
#
# Originally created by Bruce A. Gulke
#
# Expanded and enhanced by Scott Barrie and Bruce A. Gulke

;Start
1,[Animal]
1,[Fantastic]
1,[Bird of Prey]

:Animal
1-3,bear
4-5,boar
6-9,bull
10,cow
11,horse
12-13,hound
14-15,lamb
16-19,lion
20-22,serpent
23-25,stag
26-27,tiger
28-30,wolf
31,sturgeon
32,elk
33,badger
34,hare
35,bat
36,lizard
37,squirrel
38-40,fox
41,dolphin
42-43,panther
45-46,ram
47,goat
48,beaver
49,mountain lion
50,tortoise
51,pike
52,frog
53,rat
54,mare
55,stallion
56,plowhorse
57,ox

:Fantastic
1-2,dragon
3-4,griffin
5-6,hydra
7,phoenix
8-9,unicorn
10,wyvern
11,giant
12-13,sphinx
14,demon
15,cyclops
16,harpy
17,kraken
18,leviathon
19,manticore
20,pegasus
21,ogre
22,troll

:Bird of Prey
1-2,eagle
3-4,falcon
5-6,hawk
7-8,raven
9,rook
10,heron
11,crane
12,rooster
13,crow
14,gull
15,condor
16-17,owl
18,merlin
