# Miscellaneous
#
# Various tables intended for use by other tables
#
# Originally created by Bruce A. Gulke
#
# Improved by Scott B. Barrie

:Start
0,[General Quality]
0,[Precious Metal]
0,[Color]
0,[Direction]
0,[Rarity]
0,[Size A]
0,[Size B]

:General Quality
1,excellent
2-3,good
4-7,average
8-9,poor
10,terrible

:Precious Material
1-5,amber
6-15,ivory
16-50,[Precious Metal]

:Precious Metal
1,platinum 
2-3,gold 
4-6,silver 
7-10,copper 
11-40,brass 
41-70,bronze 
71-100,steel
101-110,lead
111-125,iron
126-130,pewter

:Color
1,red
2,blue
3,yellow
4,green
5,white
6,black
7,purple
8,brown
9,orange
10,grey

:Direction
1-3,north
4-5,northeast
6-8,east
9-10,southeast
11-13,south
14-15,southwest
16-18,west
19-20,northwest

:Rarity
1-50,common
51-85,uncommon
86-95,rare
96-99,very rare
100,unique

:Size A
1-5,tiny
6-25,small
26-75,average
76-95,large
96-100,huge

:Size B
1,small
2-3,medium
4,large
