
#
# IK Names NonHumans
#

# Dwarven/Iosan/Gobber/Ogrun/Trollkin

%GenderInput%,0
%Gender%,0
%RaceInput%,0
%Race%,0

@GenderInput,1,Select gender,Male,Female
@RaceInput,1,Select the race,Dwarven,Iosan,Gobber,Ogrun,Trollkin

:Start
1,|Race={Select~%RaceInput%,1,Dwarven,2,Iosan,3,Gobber,4,Ogrun,5,Trollkin,Dwarven}| |Gender={Select~%GenderInput%,1,Male,2,Female,Male}|
_{If~%Race% = Gobber ? [%Race%%Gender%]-[%Race%Female]-[%Race%Male]-[%Race%Surname]/[%Race%%Gender%] [%Race%Surname]}

# -----------------------------------------------------------------------------------
# Dwarven

:DwarvenMale
1,Admon
2,Arlack
3,Barl
4,Bartan
5,Bindar
6,Brogan
7,Bullin
8,Decklin
9,Dragar
10,Dunarl
11,Durg
12,Durke
13,Ecken
14,Freitag
15,Galtar
16,Gamack
17,Gerhard
18,Gidrick
19,Golrick
20,Gruhn
21,Guvul
22,Havelock
23,Hedwig
24,Herne
25,Holdur
26,Jaldun
27,Jurg
28,Kalmon
29,Lossock
30,Redgar
31,Theldor
32,Tholrick
33,Tholrick
34,Thorne

:DwarvenFemale
1,Anlost
2,Bredine
3,Burnev
4,Cathro
5,Celath
6,Crelyth
7,Crieda
8,Darlave
9,Dira
10,Garline
11,Gedine
12,Geduve
13,Girta
14,Gorina
15,Heleth
16,Hiln
17,Magrat
18,Marba
19,Mendine
20,Nollos
21,Sartine
22,Torlith
23,Uhlith
24,Ulave
25,Vetta

:DwarvenSurname
1,Belgre
2,Blackheel
3,Blackitt
4,Darrow
5,Dolgren
6,Domack
7,Dorgun
8,Durkin
9,Fortros
10,Gherke
11,Hardwick
12,Icehold
13,Lugro
14,Netweaver
15,Olghrd
16,Oreblood
17,Redhammer
18,Rothrock
19,Serric
20,Sigmur
21,Softshadow
22,Steadfast
23,Stoneground
24,Torgun
25,Urdro
26,Whitnock
27,Wroughthammer

# -----------------------------------------------------------------------------------
# Iosan/Nyss

:IosanMale
1,Alcyr
2,Avross
3,Bres
4,Callael
5,Callis
6,Cinsyr
7,Cyvross
8,Erryll
9,Felcyr
10,Glyssor
11,Gossyr
12,Laconfir
13,Lani
14,Lissor
15,Neriwhen
16,Pelyth
17,Rillis
18,Sarlos
19,Shas
20,Thale
21,Tryiss
22,Tylth
23,Vyros
24,Vystral

:IosanFemale
1,Aesha
2,Alyssa
3,Caelyth
4,Cytyss
5,Dahlia
6,Edrea
7,Falcir
8,Feen
9,Gaelyr
10,Hellith
11,Lorimir
12,Lothwyn
13,Meryll
14,Miir
15,Renyll
16,Sacyl
17,Shael
18,Sillith
19,Tanyr
20,Tathir
21,Tenae
22,Velwhin
23,Veryth
24,Ystith

:IosanSurname
1,Alcyan
2,Asir
3,Breir
4,Ellowuyr
5,Ferryll
6,Graccys
7,Hallyr
8,Heryllith
9,Larisar
10,Lloryrr
11,Luynmyr
12,Lyorys
13,Menellyth
14,Raefyll
15,Reyvrese
16,Ryssyll
17,Syvas
18,Vrir
19,Waelen
20,Wyldiss
21,Wyllothyr

# -----------------------------------------------------------------------------------
# Gobber

:GobberMale
1,Ad
2,Ant
3,Az
4,Boll
5,Bert
6,Bork
7,Dag
8,Dar
9,Gek
10,Gork
11,Gort
12,Gul
13,Gun
14,Hek
15,Hok
16,Kanh
17,Kug
18,Lan
19,Lok
20,Mo
21,Mog
22,Nat
23,Nun
24,Ork
25,Oz
26,Pok
27,Poon
28,Rak
29,Ranh
30,Tak
31,Thak
32,Tok
33,Tot
34,Tun
35,Tur
36,Un
37,Vog
38,Vorg
39,Zhag

:GobberFemale
1,Agghi
2,Ala
3,Anh
4,Ano
5,Ara
6,Atra
7,Bel
8,Da
9,Dar
10,Enda
11,Gan
12,Gara
13,Geka
14,Gola
15,Gomm
16,Gren
17,Grend
18,Kat
19,Lom
20,Mari
21,Meg
22,Nan
23,Rala
24,Ren
25,Sele
26,Tere
27,Ugga
28,Ula
29,Vel
30,Walu
31,Wikka

:GobberSurname
1,{If~%Gender% = Female ? {Replace~g,k,[GobberSurnameParts]}/[GobberSurnameParts]}

:GobberSurnameParts
1,ag
2,agen
3,aggan
4,ahun
5,alog
6,amun
7,aneg
8,anen
9,anheg
10,ano
11,arag
12,atol
13,dara
14,egga
15,eleg
16,emun
17,gamun
18,gana
19,gar
20,garda
21,gekan
22,heleg
23,holdt
24,kam
25,kan
26,meleg
27,obalt
28,omog
29,ona
30,onan
31,oran
32,ralog
33,rel
34,uladar
35,ulag
36,ulug
37,uman
38,uren
39,vi

# -----------------------------------------------------------------------------------
# Ogrun

;OgrunMale
1,Borok
1,Bosh
1,Dunuk
1,Gantak
1,Gorgol
1,Gorlu
1,Kuluk
1,Kogul
1,Lagdor
1,Lorgrul
1,Monon
1,Natak
1,Oknot
1,Tokol
1,Tuluk
1,Zorok

;OgrunFemale
1,Bekken
1,Beleg
1,Dekri
1,Garka
1,Ilka
1,Jessen
1,Kelen
1,Kinik
1,Krishka
1,Rengan
1,Rilik
1,Tilka
1,Torin
1,Vilin

;OgrunSurname
2,[OgrunActualSurname]
1,{Cap~[OgrunWords][OgrunWords2]}

:OgrunActualSurname
1,Ammok
1,Assag
1,Berok
1,Hedlok
1,Halghat
1,Korsuk
1,Kulghat
1,Nokter
1,Thagrosh
1,Thologhat
1,Turnok
1,Turok
1,Urgark

;!OgrunWords
1,hammer
1,boom
1,iron
1,long
1,knee
1,oak
1,skull
1,stone
1,strong
1,war
1,eye

;OgrunWords2
10,[OgrunWords]
1,hand
1,tongue
1,biter
1,side
1,spear
1,splitter
1,arm

# -----------------------------------------------------------------------------------
# Trollkin

;TrollkinMale
1,Balasar
1,Bendek
1,Ganthak
1,Garosh
1,Gerlak
1,Grindar
1,Holdar
1,Horluk
1,Jonhot
1,Joston
1,Kolor
1,Korlar
1,Masdun
1,Stershan
1,Tassar
1,Termen

;TrollkinFemale
1,Brolas
1,Harthreen
1,Jata
1,Jennan
1,Jussika
1,Lassan
1,Masalass
1,Mossan
1,Niolor
1,Nosson
1,Olos
1,Rossan
1,Sollisa
1,Sossamon
1,Vasalor
1,Vatess
1,Vessos
1,Vialoss

;TrollkinSurname
1,[TrollkinActualSurname]
3,{Cap~[TrollkinWords][TrollkinWords2]}

;TrollkinActualSurname
1,Delleb
1,Dogalus
1,Gormas
1,Kavkalash
1,Lorgash
1,Lugosh
1,Toborg
1,Tumbrog
1,Hoagbarth

;!TrollkinWords
1,blood
1,boom
1,howler
1,doom
1,fire
1,good
1,bad
1,slaughter
1,surf
4,stone
1,mountain
1,fell

;TrollkinWords2
10,[TrollkinWords]
1,speaker
1,tongue
1,hammer
1,barth
1,born
1,hide
1,caller
1,bringer
1,biter