#
# IK Names
#

%Gender%,
%Origin%,

@Gender,Male,Male/Female
@Origin,Cygnaran,Cygnaran/Thurian/Khadoran/Llaelese/Ordic/Protectorate 

:Start
1,{If~%Origin% = Cygnaran ? [%Origin%%Gender%] [%Origin%Surname]}
_ {If~%Origin% = Thurian ? [%Origin%%Gender%] [%Origin%Surname]}
_ {If~%Origin% = Khadoran ? [%Origin%%Gender%] [%Origin%Surname]}
_ {If~%Origin% = Llaelese ? [%Origin%%Gender%] [%Origin%Surname]} 
_ {If~%Origin% = Ordic  ? [%Origin%%Gender%] [%Origin%Surname]}
_ {If~%Origin% = Protectorate  ? [%Origin%%Gender%] [%Origin%Surname]}

# -----------------------------------------------------------------------------------
# Cygnaran

:CygnaranMale
1,Alain
2,Alger
3,Alnor
4,Alvy
5,Amery
6,Ansel
7,Anson
8,Ard
9,Arias
10,Ardin
11,Arkin
12,Arland
13,Artis
14,Baen
15,Bain
16,Bairn
17,Barden
18,Barigan
19,Barlowe
20,Bartley
21,Bayden
22,Beck
23,Bergin
24,Birk
25,Bixler
26,Blayde
27,Blythe
28,Bolden
29,Boren
30,Bors
31,Bowden
32,Brandel
33,Brill
34,Brock
35,Brone
36,Brue
37,Brunner
38,Bryson
39,Cacey
40,Caine
41,Cam
42,Camden
43,Casner
44,Cobb
45,Creedan
46,Creel
47,Crowle
48,Dalmer
49,Dardan
50,Degar
51,Delp
52,Dexer
53,Dextrel
54,Dorn
55,Dowd
56,Doyle
57,Druce
58,Dugger
59,Dunley
60,Durwin
61,Eckert
62,Egan
63,Elias
64,Elgin
65,Ennis
66,Everett
67,Fane
68,Fargas
69,Finch
70,Fitch
71,Gade
72,Gadsden
73,Galt
74,Garrett
75,Garrick
76,Godwin
77,Griffon
78,Gum
79,Gunner
80,Hamil
81,Harlan
82,Hawke
83,Heremon
84,Icabod
85,Jagger
86,Jarok
87,Jonas
88,Julian
89,Kade
90,Kell
91,Kerne
92,Kerr
93,Leto
94,Lon
95,Mago
96,Malek
97,Milo
98,Nash
99,Nolan
100,Odger
101,Olson
102,Pandor
103,Perth
104,Phineas
105,Radnor
106,Regan
107,Retho
108,Reynard
109,Rowe
110,Rudd
111,Scarle
112,Sebastian
113,Sorley
114,Timeck
115,Ulfass
116,Vahn
117,Victor
118,Vidor
119,Vinter
120,Waldron
121,Wolfe
122,Wyatt

:CygnaranFemale
1,Alanna
2,Alexia
3,Alley
4,Amery
5,Ashlan
6,Ashley
7,Bailey
8,Betilda
9,Brona
10,Cammy
11,Canice
12,Cara
13,Caylan
14,Cecily
15,Creena
16,Dara
17,Darsey
18,Delaney
19,Derry
20,Desle
21,Devlin
22,Dunla
23,Elatha
24,Elspeth
25,Emma
26,Enda
27,Erris
28,Evelyn
29,Gale
30,Gwen
31,Haley
32,Henna
33,Islene
34,Jenett
35,Jordan
36,Juliana
37,Katerine
38,Kealey
39,Kearey
40,Keavey
41,Kelsey
42,Kiltey
43,Lorna
44,Matilda
45,Meara
46,Morna
47,Muriel
48,Nally
49,Orla
50,Renny
51,Rosaleen
52,Rowan
53,Sabina
54,Shay
55,Stianna
56,Tara
57,Torey
58,Tressa
59,Una
60,Vora
61,Wren

:CygnaranSurname
1,Ainsworth
2,Aleman
3,Alkott
4,Applewhite
5,Ashburn
6,Ashcroft
7,Atchley
8,Atwood
9,Bainbridge
10,Bancroft
11,Bannister
12,Barrington
13,Barton
14,Baskin
15,Belker
16,Bingley
17,Blackburn
18,Blackwood
19,Boggs
20,Borloch
21,Borne
22,Bradner
23,Brasher
24,Briarford
25,Brisbane
26,Broadnax
27,Brocker
28,Calligan
29,Calvirt
30,Cosgrave
31,Darkmantle
32,Denby
33,Denisson
34,Dryden
35,Dumas
36,Dunford
37,Durst
38,Ellsworth
39,Falk
40,Fenwick
41,Forsythe
42,Fullet
43,Gadock
44,Galbraith
45,Gant
46,Gately
47,Gilfin
48,Gilroy
49,Grayden
50,Grimes
51,Hadley
52,Haightley
53,Halstead
54,Hartcliff
55,Helstrom
56,Helwick
57,Hitch
58,Hornbeck
59,Hurst
60,Ironside
61,Keightley
62,Keller
63,Kendrick
64,Kerrigan
65,Kerswell
66,Kinnet
67,Kirkston
68,Kurgan
69,Langworth
70,Lynch
71,Mallett
72,Mallory
73,Millward
74,Montfort
75,Mosley
76,Murdoch
77,Norwick
78,Oberen
79,Oldham
80,Pendrake
81,Raelthorne
82,Ratcliff
83,Redgrave
84,Rhinehart
85,Rolfe
86,Rusling
87,Scarrow
88,Shaw
89,Skarholt
90,Sunbright
91,Talbot
92,Tolbert
93,Versh
94,Villius
95,Voyle
96,Wadock
97,Whitefield

# -----------------------------------------------------------------------------------
# Thurian

:ThurianMale
1,Aidan
2,Ardan
3,Bastian
4,Blake
5,Bradig
6,Branduff
7,Brogan
8,Brosnan
9,Byrleigh
10,Cagneigh
11,Colm
12,Conleth
13,Conor
14,Cormick
15,Cronan
16,Cullin
17,Darian
18,Darragh
19,Decklan
20,Deegan
21,Dermid
22,Dermot
23,Dougal
24,Dougan
25,Durgan
26,Eilish
27,Fergus
28,Finnegan
29,Flynn
30,Gervin
31,Gorman
32,Gralan
33,Hagan
34,Hanagan
35,Hogan
36,Ian
37,Keegan
38,Killian
39,Kirwin
40,Larkin
41,Lonan
42,Lorcan
43,Lorgan
44,Luan
45,Mairtin
46,Morgan
47,Nolan
48,Odran
49,Olan
50,Ossian
51,Piran
52,Quinn
53,Quinlan
54,Rogan
55,Ronan
56,Ryleigh

:ThurianFemale
1,Aideen
2,Ansleigh
3,Beara
4,Boand
5,Brennan
6,Caelan
7,Caitlin
8,Carleigh
9,Carolan
10,Clancy
11,Dana
12,Devlin
13,Eithne
14,Evlin
15,Gillian
16,Jelyan
17,Jerilyn
18,Kaelin
19,Keehan
20,Kennan
21,Kenseigh
22,Kerin
23,Kerry
24,Kileigh
25,Lacy
26,Leigan
27,Lennon
28,Mara
29,Meara
30,Megan
31,Milish
32,Niall
33,Nivin
34,Paddy
35,Regan
36,Roshean
37,Shannon
38,Teagan
39,Tiernan

:ThurianSurname
1,Aghamore
2,Bain
3,Bartley
4,Beene
5,Berrigan
6,Blathmac
7,Bradigan
8,Bray
9,Brenn
10,Burney
11,Byrne
12,Carrock
13,Cathmore
14,Corcoran
15,Corley
16,Cronan
17,Decklan
18,Deorain
19,Derrigan
20,Donovan
21,Doyle
22,Dromore
23,Duff
24,Duffock
25,Duggan
26,Dunne
27,Enabarr
28,Fagan
29,Finnian
30,Finnigan
31,Gafneagh
32,Garrity
33,Gilmore
34,Glasneagh
35,Gormleigh
36,Gowan
37,Grady
38,Grath
39,Hugh
40,Hurlough
41,Kaddock
42,Kain
43,Kannock
44,Kavanaugh
45,Kerneigh
46,Keehan
47,Kerrigan
48,Kilbride
49,Kildair
50,Lattimore
51,Leegan
52,Lochlan
53,Lowreigh
54,Lynch
55,Madigan
56,Melroane
57,Moriarty
58,Mrrough
59,Rathleagh
60,Reardan
61,Riordan
62,Roane
63,Ryland
64,Scully
65,Sheridan
66,Scorleagh
67,Torcail
68,Turlough
69,Vain
70,Waddock
71,Wain

# -----------------------------------------------------------------------------------
# Khadoran

:KhadoranMale
1,Aika
2,Aleksi
3,Alexandr
4,Alexei
5,Aliosha
6,Ambroz
7,Andrei
8,Balsnoch
9,Barak
10,Bladko
11,Boris
12,Borja
13,Chasek
14,Costi
15,Culamir
16,Dahlrif
17,Dalmat
18,Dmitri
19,Dobrinya
20,Dorek
21,Dragash
22,Drago
23,Falko
24,Fedko
25,Fedor
26,Fodor
27,Gasan
28,Ghita
29,Giza
30,Gorash
31,Goraz
32,Gorian
33,Grigor
34,Grigory
35,Iagan
36,Iakhno
37,Iakshen
38,Igor
39,Ilya
40,Ivan
41,Ivash
42,Ivdan
43,Jachemir
44,Jarosch
45,Josef
46,Kachalo
47,Kigir
48,Kirbitei
49,Kohan
50,Kosara
51,Ladimir
52,Levanid
53,Loshka
54,Luka
55,Malash
56,Malko
57,Michal
58,Michka
59,Mikhail
60,Mikolo
61,Mishka
62,Negomir
63,Nekras
64,Nikolei
65,Olekse
66,Pachek
67,Petrov
68,Pytor
69,Radomir
70,Radu
71,Rajko
72,Ruskin
73,Sadko
74,Sergei
75,Servath
76,Solovei
77,Stoyan
78,Valerian
79,Vasily
80,Vasiuk
81,Vasko
82,Vladjimir
83,Vojin
84,Volkh
85,Yakov
86,Yaro
87,Yuri
88,Yurik

:KhadoranFemale
1,Akina
2,Akilina
3,Aleksa
4,Anana
5,Anastasia
6,Anikita
7,Bazhina
8,Britt
9,Cesta
10,Cestina
11,Corinna
12,Dalika
13,Darzha
14,Elina
15,Eliska
16,Elka
17,Gridia
18,Gubina
19,Ihrin
20,Ilyana
21,Ivona
22,Kasia
23,Katerina
24,Katia
25,Klenka
26,Ksana
27,Laika
28,Lariana
29,Ludmila
30,Malana
31,Marfa
32,Marina
33,Marta
34,Mia
35,Mikhaila
36,Milena
37,Misha
38,Myrra
39,Nastasja
40,Natalya
41,Nikita
42,Ninete
43,Ondreiana
44,Riksa
45,Siri
46,Sivasha
47,Sofia
48,Sonja
49,Stefka
50,Tahni
51,Tara
52,Tatyana
53,Vjera
54,Yelena
55,Zelmira
56,Zori

:KhadoranSurname
1-6,[KhadoranLastname]
7-11,[KhadoranMale]ovich
12-16,[KhadoranMale]yevich
17-19,[KhadoranFemale]ovna
20-21,[KhadoranFemale]evna

:KhadoranLastname
1,Abrosim
2,Adka
3,Agrimko
4,Aleksy
5,Aleshko
6,Antonidka
7,Babora
8,Belavdon
9,Berzhin
10,Blizbor
11,Bolovan
12,Borga
13,Csabor
14,Dementskov
15,Dvora
16,Durga
17,Faltin
18,Grishka
19,Grychkin
20,Gubin
21,Istori
22,Karakov
23,Koposin
24,Krasnovo
25,Kutsov
26,Ladislav
27,Lichko
28,Lovot
29,Louka
30,Lozar
31,Makara
32,Makarin
33,Makarov
34,Mikita
35,Mileshka
36,Mrovka
37,Nagorka
38,Nazarko
39,Neshka
40,Orlov
41,Osokin
42,Ostyvik
43,Padorin
44,Petrok
45,Petru
46,Raboshich
47,Rachlavsky
48,Radazar
49,Rostov
50,Starov
51,Stasvite
52,Szetka
53,Ushka
54,Tiudiaminov
55,Toshiana
56,Varnek
57,Venianminov
58,Vilimov
59,Vislovski
60,Zavor
61,Zeitsev
62,Zhina
63,Zhivo

# -----------------------------------------------------------------------------------
# Llaelese

:LlaeleseMale
1, |LlaeleseName=[CygnaranMale]|
_{Replace~i,y,%LlaeleseName%}
_{Replace~e,y,%LlaeleseName%}

:LlaeleseFemale
1, |LlaeleseName=[CygnaranFemale]|
_{Replace~i,y,%LlaeleseName%}
_{Replace~e,y,%LlaeleseName%}

:LlaeleseSurname
1,Albyn
2,Alyr
3,Anthys
4,Badrigio
5,Boudewyn
6,Bracsio
7,Bralazzi
8,Bray
9,Chalerio
10,Claeys
11,Culpyn
12,Denys
13,Dimiani
14,Donaes
15,Dormio
16,Du
17,Dunlyfe
18,Dyvacci
19,Dyvarc
20,Elyse
21,Faryll
22,Feryse
23,Fiscani
24,Florys
25,Gervaes
26,Ghelyt
27,Gilfyn
28,Glaeys
29,Gossyn
30,Govaes
31,Granzio
32,Gustyn
33,Gylbert
34,Gyrart
35,Henryn
36,Hengys
37,Lamsyn
38,Laurenyns
39,Lowys
40,Lymos
41,Lynyse
42,Mancario
43,Martyn
44,Matys
45,Mirassi
46,Morosini
47,Moysarc
48,Niclaeys
49,Petrozzi
50,Polaro
51,Rimbaldi
52,Rovissi
53,Sanlyfe
54,Tadirir
55,Torys
56,Trivassi
57,Vandyse
58,Viadro
59,Viscario
60,Weyne
61,Wulfe
62,Wythsten
63,Yrnyse

# -----------------------------------------------------------------------------------
# Ordic 

:OrdicMale
1,Agnolo
2,Alvoro
3,Amador
4,Amario
5,Ambro
6,Andro
7,Avito
8,Bacar
9,Bartal
10,Barzal
11,Belchior
12,Bernal
13,Biagio
14,Caldini
15,Calefo
16,Damasco
17,Dego
18,Falchi
19,Faro
20,Fernam
21,Francar
22,Gaspar
23,Gazo
24,Gismondo
25,Gozca
26,Grigori
27,Jaspar
28,Laspar
29,Lavoro
30,Lionor
31,Lorio
32,Lupar
33,Malo
34,Manario
35,Maro
36,Mateo
37,Montador
38,Nando
39,Nicolo
40,Olivo
41,Ormano
42,Padri
43,Pascal
44,Piero
45,Rafaldo
46,Ranal
47,Rufio
48,Salvi
49,Sighieri
50,Stagiar
51,Vasco
52,Zachar

:OrdicFemale
1,Alda
2,Aldiana
3,Anastasi
4,Andrea
5,Badess
6,Biella
7,Branca
8,Carlutia
9,Consola
10,Creena
11,Danola
12,Dialta
13,Eliana
14,Favia
15,Felice
16,Fia
17,Gabriele
18,Giana
19,Giona
20,Giovanna
21,Gratia
22,Imelda
23,Isabel
24,Lena
25,Loriana
26,Lorita
27,Malatesta
28,Margia
29,Matea
30,Mirena
31,Nicola
32,Oliveta
33,Orabella
34,Rena
35,Rosa
36,Sandrea
37,Scarlata
38,Selanda
39,Simona
40,Stiata
41,Tadeo
42,Talia
43,Tareyja
44,Valori
45,Verona
46,Ranal
47,Rufio
48,Salvi
49,Sighieri
50,Stagiar
51,Vasco
52,Zachar

:OrdicSurname
1,Acorsi
2,Actavio
3,Avreu
4,Balduccio
5,Bandesco
6,Bateu
7,Begni
8,Belcari
9,Benzo
10,Bezerra
11,Borgho
12,Brancacci
13,Carvalo
14,Casini
15,Castra
16,Corazo
17,Cravo
18,Degrata
19,Duranti
20,Evora
21,Fariseu
22,Florio
23,Gaspar
24,Gateu
25,Ginori
26,Goncal
27,Graza
28,Guaspar
29,Labigio
30,Lasca
31,Lioni
32,Mascal
33,Masi
34,Mateu
35,Mazini
36,Nerini
37,Orafi
38,Osoyro
39,Ovalho
40,Pagani
41,Pelario
42,Pescar
43,Petri
44,Randasi
45,Regla
46,Rosado
47,Rubeu
48,Salo
49,Salvestro
50,Santoro
51,Scali
52,Scorgiani
53,Segalozo
54,Silva
55,Simtra
56,Solvo
57,Stario
58,Stradeu
59,Tavora
60,Tedesci
61,Telloso
62,Tieri
63,Torcail
64,Trovato
65,Ubaldo
66,Ulavari
67,Valoro
68,Varyo
69,Vascal
70,Vascalho
71,Versalo
72,Viteu
73,Zacharo
74,Zaspar
75,Zucco

# -----------------------------------------------------------------------------------
# Protectorate 

:ProtectorateMale
1,Abidin
2,Adil
3,Adira
4,Affendi
5,Aiman
6,Akhet
7,Akhun
8,Amir
9,Amon
10,Amran
11,Anazim
12,Anuar
13,Arshad
14,Arzu
15,Azlan
16,Azrul
17,Badan
18,Bahari
19,Baharudin
20,Bakara
21,Bakva
22,Banu
23,Bashah
24,Dahari
25,Djavak
26,Djokola
27,Durga
28,Eman
29,Faizal
30,Fakharuddin
31,Farhan
32,Fashran
33,Fazrul
34,Ghani
35,Goha
36,Gosaf
37,Haakim
38,Hadi
39,Hafizul
40,Harun
41,Hasnan
42,Huslan
43,Ihsan
44,Imran
45,Ishak
46,Iskandar
47,Izal
48,Jaafar
49,Juhari
50,Kamarul
51,Khalid
52,Khvas
53,Kutsna
54,Lasha
55,Makhari
56,Marlizam
57,Moastaf
58,Mustafa
59,Muzaffar
60,Naazim
61,Nahak
62,Najmudin
63,Nazri
64,Proha
65,Razak
66,Retek
67,Rosdan
68,Saadim
69,Sahrizan
70,Sahu
71,Saltuk
72,Shaharuddin
73,Shamsul
74,Shariman
75,Shazrin
76,Siva
77,Sulaiman
78,Syahrian
79,Taarek
80,Taha
81,Tajuddin
82,Tarmizi
83,Umar
84,Vasan
85,Vasu
86,Volka
87,Yahaja
88,Yusuf
89,Zadar
90,Zahrin
91,Zahrul
92,Zakari
93,Zaru
94,Zedrin

:ProtectorateFemale
1,Adelina
2,Adisa
3,Ami
4,Amira
5,Anisah
6,Aryani
7,Asmida
8,Aysha
9,Azara
10,Azlina
11,Bala
12,Berka
13,Chiora
14,Dalina
15,Dasima
16,Dedika
17,Dendara
18,Ezadura
19,Fareha
20,Fariza
21,Fatima
22,Gulisa
23,Hafizah
24,Hasha
25,Haslina
26,Imanina
27,Indra
28,Jamilah
29,Juvita
30,Katijah
31,Kheta
32,Kita
33,Laili
34,Lamara
35,Lamzira
36,Latifah
37,Lilja
38,Mahran
39,Maisa
40,Mariani
41,Maya
42,Mazlin
43,Mutiara
44,Nadira
45,Nazariah
46,Nurjahan
47,Nurshafira
48,Opra
49,Rahanah
50,Rahiza
51,Rana
52,Razmani
53,Reha
54,Rohani
55,Safrina
56,Saleha
57,Sanatha
58,Shafeera
59,Shalan
60,Shorena
61,Shuhada
62,Siti
63,Suriani
64,Tasara
65,Tiara
66,Tiesa
67,Uma
68,Usha
69,Voha
70,Yana
71,Yara
72,Yasmin
73,Yati
74,Yuzmin
75,Zahidah
76,Zahirah
77,Zakira
78,Zarina
79,Zuraina

:ProtectorateSurname
1,[ProtectorateSurname1][ProtectorateTribalName]

:ProtectorateSurname1
1,Ad
2,An
3,Anh
4,At
5,Bal
6,Bahl
7,Bahn
8,Behn
9,Das
10,Dur
11,Et
12,Eyn
13,Had
14,Has
15,Ja
16,Kahn
17,Kat
18,Kehn
19,Keht
20,La
21,Lahn
22,Ma
23,Maz
24,Naj
25,Naz
26,Rehn
27,Roh
28,Sa
29,Sahn
30,Sek
31,Sekh
32,Set
33,Sil
34,Tar
35,Tas
36,Ull
37,Uz
38,Veht
39,Yah
40,Yas
41,Yeht
42,Zah
43,Zhah

:ProtectorateTribalName
1,Bukhari
2,Foha
3,Madrah
4,Makha
5,Nazira
6,Okar
7,Raza
8,Silmani
9,Sohar
10,Yohada
11,Zahari