#
# IK Names Cygnar
#

%Gender%,xxx

@Gender,1,Male(1)/Female(2)

:Start
1,{If~%Gender% = Female  ? [CygnarFemale]/[CygnarMale]} [CygnarSurname]

:CygnarMale
1, Alain
2, Alger
3, Alnor
4, Alvy
5, Amery
6, Ansel
7, Anson
8, Ard
9, Arias
10, Ardin
11, Arkin
12, Arland
13, Artis
14, Baen
15, Bain
16, Bairn
17, Barden
18, Barigan
19, Barlowe
20, Bartley
21, Bayden
22, Beck
23, Bergin
24, Birk
25, Bixler
26, Blayde
27, Blythe
28, Bolden
29, Boren
30, Bors
31, Bowden
32, Brandel
33, Brill
34, Brock
35, Brone
36, Brue
37, Brunner
38, Bryson
39, Cacey
40, Caine
41, Cam
42, Camden
43, Casner
44, Cobb
45, Creedan
46, Creel
47, Crowle
48, Dalmer
49, Dardan
50, Degar
51, Delp
52, Dexer
53, Dextrel
54, Dorn
55, Dowd
56, Doyle
57, Druce
58, Dugger
59, Dunley
60, Durwin
61, Eckert
62, Egan
63, Elias
64, Elgin
65, Ennis
66, Everett
67, Fane
68, Fargas
69, Finch
70, Fitch
71, Gade
72, Gadsden
73, Galt
74, Garrett
75, Garrick
76, Godwin
77, Griffon
78, Gum
79, Gunner
80, Hamil
81, Harlan
82, Hawke
83, Heremon
84, Icabod
85, Jagger
86, Jarok
87, Jonas
88, Julian
89, Kade
90, Kell
91, Kerne
92, Kerr
93, Leto
94, Lon
95, Mago
96, Malek
97, Milo
98, Nash
99, Nolan
100, Odger
101, Olson
102, Pandor
103, Perth
104, Phineas
105, Radnor
106, Regan
107, Retho
108, Reynard
109, Rowe
110, Rudd
111, Scarle
112, Sebastian
113, Sorley
114, Timeck
115, Ulfass
116, Vahn
117, Victor
118, Vidor
119, Vinter
120, Waldron
121, Wolfe
122, Wyatt

:CygnarFemale
1, Alanna
2, Alexia
3, Alley
4, Amery
5, Ashlan
6, Ashley
7, Bailey
8, Betilda
9, Brona
10, Cammy
11, Canice
12, Cara
13, Caylan
14, Cecily
15, Creena
16, Dara
17, Darsey
18, Delaney
19, Derry
20, Desle
21, Devlin
22, Dunla
23, Elatha
24, Elspeth
25, Emma
26, Enda
27, Erris
28, Evelyn
29, Gale
30, Gwen
31, Haley
32, Henna
33, Islene
34, Jenett
35, Jordan
36, Juliana
37, Katerine
38, Kealey
39, Kearey
40, Keavey
41, Kelsey
42, Kiltey
43, Lorna
44, Matilda
45, Meara
46, Morna
47, Muriel
48, Nally
49, Orla
50, Renny
51, Rosaleen
52, Rowan
53, Sabina
54, Shay
55, Stianna
56, Tara
57, Torey
58, Tressa
59, Una
60, Vora
61, Wren

:CygnarSurname
1, Ainsworth
2, Aleman
3, Alkott
4, Applewhite
5, Ashburn
6, Ashcroft
7, Atchley
8, Atwood
9, Bainbridge
10, Bancroft
11, Bannister
12, Barrington
13, Barton
14, Baskin
15, Belker
16, Bingley
17, Blackburn
18, Blackwood
19, Boggs
20, Borloch
21, Borne
22, Bradner
23, Brasher
24, Briarford
25, Brisbane
26, Broadnax
27, Brocker
28, Calligan
29, Calvirt
30, Cosgrave
31, Darkmantle
32, Denby
33, Denisson
34, Dryden
35, Dumas
36, Dunford
37, Durst
38, Ellsworth
39, Falk
40, Fenwick
41, Forsythe
42, Fullet
43, Gadock
44, Galbraith
45, Gant
46, Gately
47, Gilfin
48, Gilroy
49, Grayden
50, Grimes
51, Hadley
52, Haightley
53, Halstead
54, Hartcliff
55, Helstrom
56, Helwick
57, Hitch
58, Hornbeck
59, Hurst
60, Ironside
61, Keightley
62, Keller
63, Kendrick
64, Kerrigan
65, Kerswell
66, Kinnet
67, Kirkston
68, Kurgan
69, Langworth
70, Lynch
71, Mallett
72, Mallory
73, Millward
74, Montfort
75, Mosley
76, Murdoch
77, Norwick
78, Oberen
79, Oldham
80, Pendrake
81, Raelthorne
82, Ratcliff
83, Redgrave
84, Rhinehart
85, Rolfe
86, Rusling
87, Scarrow
88, Shaw
89, Skarholt
90, Sunbright
91, Talbot
92, Tolbert
93, Versh
94, Villius
95, Voyle
96, Wadock
97, Whitefield
