#
# AR Room Generator
# By Araxiel

# ------------------------------
# Variables
# ------------------------------

%x%,0
%num%,0
%room%,0

%RoomInput%,0
@RoomInput,1,Select room,Living Room,Storage Room,Pantry,Hallway

# ------------------------------
# Main
# ------------------------------

:Start
1,[Display]
_|RoomSelector={Select~%RoomInput%,1,Living Room,2,Storage Room,3,Pantry,4,Hallway,5,Random,[Roomname]}|

:Display
1, [Roomkind]
_[Main%room%]{CR~}
_{Line~left,50}

# ------------------------------
# Main Generators
# ------------------------------

# This is to add a text-line
;Roomkind
1, This room seems to {Trim~be {AorAn~[Size] %RoomSelector%}}

# A list of possible room-names
;Roomname
2,living room|room=LivingRoom|
3,storage room|room=StorageRoom|
1,pantry|room=Pantry|
2,hallway|room=Hallway|

# ---------------
# Living Room

;MainLiving Room
1, 
2,{CR~}In the middle of the room is a table with [smallObjectAmount]

# ---------------
# Storage Room

;MainStorage Room
2,{CR~}In the middle of the room [BarrelAmount] {PluralIf~%num%,barrel} {Generate~0,containing (...),insideContainer}
2,{CR~}In the middle of the room are some boxes {Generate~0,containing (...),insideContainer}
1,{CR~}

;BarrelAmount
1,is a|num=1|
1,are a few|num={Dice~2d6}|
1,are a couple|num={Dice~2d4}|
1,are a lot|num={Dice~4d3}|
1,are a number of|num={Dice~1d10+1}|

# ---------------
# Pantry

;MainPantry
1,{CR~}The pantry is empty
3,{CR~}The pantry has some food
2,{CR~}The pantry is full

# ---------------
# Hallway

;MainHallway
3,{CR~}The hallway is empty
1,{CR~}The hallway is full of boxes {Generate~0,containing (...),insideContainer}
1,

# ---------------
# 
# ---------------
# This is so the word 'containing' is added even after the {Generate} function
;insideContainer
< containing 
1,[smallObjectAmount]
1,

# ------------
# Main bulk of small items
# ------------
# A list of various small objects
;smallObjectList
1,{PluralIf~%num%,bottle} of [AR Drinks.Start]
1,empty {PluralIf~%num%,bottle} of [AR Drinks.Start]
1,Bee in a Jar # Skyrim refrence
1

# ------
# Adds different amount of different objects
;smallObjectAmount
2,[smallObjects]
4,[smallObjects] and [smallObjects]
3,[smallObjects], [smallObjects] and [smallObjects]
2,[smallObjects], [smallObjects], [smallObjects] and [smallObjects]
2,[smallObjects], [smallObjects], [smallObjects], [smallObjects] and [smallObjects]

#
;smallObjects
2,{AorAn~[~smallObjectList]}|num=1|
3,a [SomeAmount] [~smallObjectList]|num=2|
1,some [~smallObjectList]|num=2|

# ------------------------------
# Used in various lists
# ------

# Random sizes
;Size
5, 
2,small
1,large

# Various numbers spelled out
;NumWord
1,one|num=1|
1,two|num=2|
1,three|num=3|
1,four|num=4|
1,five|num=5|
1,six|num=6|
1,seven|num=7|
1,eight|num=8|
1,nine|num=9|
1,ten|num=10|

# Various amounts
;SomeAmount
1,few|num={Dice~2d6}|
1,couple|num={Dice~2d4}|
1,lot|num={Dice~4d3}|
1,number of|num={Dice~1d10+1}|
